---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: kafka-java-liberty-sample-tracing-decorators
spec:
  replicas: 1
  selector:
    matchLabels:
        app: kafka-java-liberty-sample-tracing-decorators
  template:
    metadata:
      labels:
        app: kafka-java-liberty-sample-tracing-decorators
    spec:
      restartPolicy: Always
      containers:
        - image: ibmcom/kafka-java-liberty-sample:latest
          #TBD TODO Update with latest image with decorators added
          imagePullPolicy: Always
          name: liberty-sample
          env:
          - name: VCAP_SERVICES
            valueFrom:
                secretKeyRef:
                  name: eventstreams-binding
                  key: binding
          ports:
          - containerPort: 9080
            name: http
            protocol: TCP
          #volumeMounts:
          #  - name: entity-user-operator-metrics-and-logging
          #    mountPath: /opt/user-operator/custom-config/
          #  - name: eo-certs
          #    mountPath: /etc/tls-sidecar/eo-certs/
          #  - name: cluster-ca-certs
          #    mountPath: /etc/tls-sidecar/cluster-ca-certs/
      #volumes:
      #  - name: entity-user-operator-metrics-and-logging
      #    configMap:
      #      name: es-1-entity-user-operator-config
      #      defaultMode: 420
      #  - name: eo-certs
      #    secret:
      #      secretName: es-1-entity-operator-certs
      #      defaultMode: 292
  revisionHistoryLimit: 1
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-java-liberty-sample-tracing-decorators
  labels:
    app: kafka-java-liberty-sample-tracing-decorators
spec:
  ports:
    - name: http
      protocol: TCP
      port: 9080
      targetPort: 9080
  selector:
    app: kafka-java-liberty-sample-tracing-decorators
---
  apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    labels:
      app: kafka-java-liberty-sample-tracing-decorators
    name: kafka-java-liberty-sample-tracing-decorators
  spec:
    #tls:
    #  termination: reencrypt
    to:
      kind: Service
      name: kafka-java-liberty-sample-tracing-decorators
      weight: 100
    wildcardPolicy: None
---
